<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                background-color: rgb(235, 234, 218);
            }
            
            h1 {
                color: rgb(102, 26, 52);
                font-style: italic;
                font-size: 48px;
                font-family: sans-serif;
            }
            
            h2, h3 {
                color: rgb(102, 26, 52);
                font-style: italic;
                font-weight: bold;
                font-size: 24px;
                font-family:"Helvetica", sans-serif;
                
            }
            
            h6 {
                color: orange;
                font-size: 12px;
            }
            
            p {
                background-color: rgb(189, 186, 142);
            }
            
        </style>
    </head>
    <body>
        
        <h1>Victor's blog</h1>

        <h3>Contents</h3>
        <ul>
            <a href="#first"><li>First post: HTML</li></a>
            <a href="#second"><li>Second post: CSS</li></a>
        </ul>
        
        <h2 id="first">First post</h2>
        <h6>Posted on June 26th, 2020</h6>
        
        <p>He comenzado mis clases en Khan Academy y hasta el momento han sido grandiosas y muy interactivas, explican el lenguaje de etiquetas de HTML y el estilo en cascada de CSS de manera extraordinadinariamente sencilla.<br><br>
            
            Me gustaría continuar y seguir aprendiendo todo acerca de los lenguajes que ofrece Khan Academy de manera gratuita y poder ser algún día un programador/desarrollador web de buena categoría.
        </p>
        
        <h2 id="second">Second post</h2>
        <h6>Posted on June 26th, 2020</h6>
        
        <p>He comenzado la sección del curso de CSS en Khan Academy y es increible he comprendido algunas funciones que usaba pero no tenía idea de el porque las utilizaba. Ahora con todas las lecciones aprendidas del curso comienzo a interesarme más en escribir más codigo en CSS y HTML por igual.<br><br>
        Algunas de las cosas que he aprendido es a estilar mis paginas de HTML de manera sencilla pero con colaboración del sitio CSS ZEN GARDEN he visto todo lo que se puede hacer utilizando este lenguaje y es increible, desde agregar colores y tipos de letras hasta incluso agregar animaciones simples y creativas a tu sitio.
        </p>
    </body>
</html>
